<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="">

<base href="">

<meta name="author" content="www.ozchamp.com">
<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>版型訂製</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
<!--Fontawesome-->
<script src="https://kit.fontawesome.com/9aaa47093c.js" crossorigin="anonymous"></script>

<!--CSS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style type="text/css">
::-webkit-scrollbar { width: 6px; height: 6px; border-radius: 3px;}
::-webkit-scrollbar-thumb { border-radius: 3px; background: #33333333; }
::-webkit-scrollbar-thumb:hover { background-color: #dedede; }
html, body { min-height: 100%; height: 100%; margin: 0; padding: 0; text-align: center; font-size: 62.5%; }
body { display: flex; flex-direction: row; background: linear-gradient(45deg, #f3f3f9, #f3f3f9); overflow: hidden; }
a { text-decoration: none; transition: .3s; }

.frame { position: relative; flex: 1 1 auto; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; overflow-y: auto; }
.frame:before { display: block; content: attr(data-text); font-family: "Merriweather", sans-serif; font-weight: 700; font-size: 2vw; color: #00000033; text-transform: uppercase; position: absolute; left: 1rem; top: 1rem; }
.frame .inner { margin: 0 auto; padding: 2rem; background: #fff; width: calc(100vh - 4rem); height: calc(100vh - 4rem); }

.frame .inner { display: grid; grid-gap: 1rem; grid-template-columns: repeat(6, 1fr); grid-template-rows: repeat(5, 1fr);
	grid-template-areas:
    "B1 B1 B1 B1 B1 B1"
    "B2 B2 B2 B2 B2 B2"
    "B3 B3 B3 B4 B4 B4"
    "B5 B5 B6 B6 B7 B7"
    "B8 B8 B8 B8 B8 B8";
}

.inner .items { position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 2rem; padding: 2rem; background: #fff; box-shadow: 0 0 0 1px #00000033; border-radius: .2rem; transition: .3s; }
.inner .items:hover,
.inner .items:focus { background: #E6EEFF; box-shadow: 0 0 0 2px #3577f1; }
.inner .items span { font-size: 2.4rem; font-weight: 700; font-family: "Merriweather", sans-serif; }
.inner .items.checked { background: #E6EEFF; color: #405189; }
.inner .items a { display: block; padding: .5rem 1rem; background: #00000011; font-size: 1.2rem; color: #405189; border-radius: .2rem; }
.inner .items:hover a,
.inner .items:focus a { background: #3577f1; color: #fff; }

.inner .items:nth-child(1) { grid-area: B1; }
.inner .items:nth-child(2) { grid-area: B2; }
.inner .items:nth-child(3) { grid-area: B3; }
.inner .items:nth-child(4) { grid-area: B4; }
.inner .items:nth-child(5) { grid-area: B5; }
.inner .items:nth-child(6) { grid-area: B6; }
.inner .items:nth-child(7) { grid-area: B7; }
.inner .items:nth-child(8) { grid-area: B8; }

nav { padding: 2rem; background: #405189; overflow-y: auto; }
nav ul, nav ul li { margin: 0; padding: 0; list-style: none; }
nav ul { display: flex; flex-direction: column; gap: 2rem; }
nav ul li a { position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 7rem; height: 9rem; background: #00000033; color: #abb9e8; border-radius: .2rem; }
nav ul li a:hover, nav ul li a:focus { box-shadow: 0 0 0 2px #abb9e8; }
nav ul li.active a { background: #E6EEFF; box-shadow: 0 0 0 2px #3577f1; }
nav ul li.active a .fas { color: #3577f1; font-size: 2rem; }
nav ul li.active a span { color: #3577f1; font-weight: bold; }

</style>

</head>

<body>
	<section class="frame horizontal" data-text="Page 01">
		<figure class="inner">
			<div class="items checked">
				<span>HD 01</span>
				<a href="view.html"><i class="fas fa-gear"></i> 選擇組件</a>
			</div>
			<div class="items">
				<a href="view.html"><i class="fas fa-gear"></i> 選擇組件</a>
			</div>
			<div class="items">
				<a href="view.html"><i class="fas fa-gear"></i> 選擇組件</a>
			</div>
			<div class="items">
				<a href="view.html"><i class="fas fa-gear"></i> 選擇組件</a>
			</div>
			<div class="items">
				<a href="view.html"><i class="fas fa-gear"></i> 選擇組件</a>
			</div>
			<div class="items">
				<a href="view.html"><i class="fas fa-gear"></i> 選擇組件</a>
			</div>
			<div class="items">
				<a href="view.html"><i class="fas fa-gear"></i> 選擇組件</a>
			</div>
			<div class="items checked">
				<span>FT 01</span>
				<a href="view.html"><i class="fas fa-gear"></i> 選擇組件</a>
			</div>
		</figure>
	</section>

	<nav>
		<ul>
			<li class="active"><a href="template-1.html"><span>Page 01</span></a></li>
			<li><a href="template-2.html"><span>Page 02</span></a></li>
			<li><a href="template-3.html"><span>Page 03</span></a></li>
			<li><a href="#"><span>Page 04</span></a></li>
			<li><a href="#"><span>Page 05</span></a></li>
			<li><a href="#"><span>Page 06</span></a></li>
			<li><a href="#"><span>Page 07</span></a></li>
			<li><a href="#"><span>Page 08</span></a></li>
			<li><a href="#"><span>Page 09</span></a></li>
			<li><a href="#"><span>Page 10</span></a></li>
		</ul>
	</nav>
</body>
</html>
